<!DOCTYPE html>
<html>
<!--
Copyright 2008 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
   Closure Unit Tests - goog.structs.InversionMap
  </title>
  <script type="text/javascript" src="../base.js">
  </script>
  <script type="text/javascript">
    goog.require('goog.structs.InversionMapTest');
  </script>
 </head>
 <body>
 </body>
</html>
