<!DOCTYPE html>
<html>
<!--
Copyright 2006 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
   Closure Unit Tests - goog.structs
  </title>
  <script src="../base.js">
  </script>
  <script>
    goog.require('goog.structsTest');
  </script>
 </head>
 <body>
  <!-- test container with 10 elements inside, 1 hr and 1 h1 with id h1 -->
  <div id="test">
   <hr />
   <p>
    Paragraph 0
   </p>
   <p>
    Paragraph 1
   </p>
   <p>
    Paragraph 2
   </p>
   <p>
    Paragraph 3
   </p>
   <p>
    Paragraph 4
   </p>
   <p>
    Paragraph 5
   </p>
   <p>
    Paragraph 6
   </p>
   <p>
    Paragraph 7
   </p>
   <h1 id="h1">
    Header
   </h1>
  </div>
 </body>
</html>
