<!DOCTYPE html>
<html>
 <!--
Copyright 2011 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
 <!--
  Author: chrishenry@google.com (Chris Henry)
-->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
   Closure Unit Tests - goog.soy.Renderer
  </title>
  <script src="../base.js">
  </script>
  <script>
    goog.require('goog.soy.RendererTest');
  </script>
 </head>
 <body>
 </body>
</html>
