<!DOCTYPE html>
<html>
 <!--
Copyright 2009 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
   Closure Unit Tests - goog.events.actionEventWrapper
  </title>
  <script src="../base.js">
  </script>
  <script>
  goog.require('goog.events.actionEventWrapperTest');
  </script>
 </head>
 <body>
  <div id="a" tabindex="0">
  </div>
 </body>
</html>
