<!DOCTYPE html>
<!--

  Author: nicksantos@google.com (Nick Santos)
-->
<html>
 <!--
Copyright 2009 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
   JsUnit tests for goog.events.BrowserEvent
  </title>
  <script type="text/javascript" src="../base.js">
  </script>
  <script type="text/javascript">
   goog.require('goog.events.BrowserEventTest');
  </script>
 </head>
 <body>
 </body>
</html>
