<!DOCTYPE html>
<html>
 <!--
Copyright 2006 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
   Closure Unit Tests - goog.events.EventHandler
  </title>
  <script src="../base.js">
  </script>
  <script>
    goog.require('goog.events.EventHandlerTest');
  </script>
 </head>
 <body>
  <div id="a">
  </div>
  <div id="b">
  </div>
  <div id="c">
  </div>
  <div id="d">
  </div>
 </body>
</html>
