<!DOCTYPE html>
<html>
 <!--
Copyright 2010 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.

Author: nicksantos@google.com (Nick Santos) (Ported to Closure)
-->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
   JsUnit tests for goog.events.ImeHandler
  </title>
  <script src="../base.js">
  </script>
  <script>
    goog.require('goog.events.ImeHandlerTest');
  </script>
 </head>
 <body>
  <div id="sandbox">
  </div>
  <div>
   <b>
    Last 10 events:
   </b>
   <div id="logger" style="padding: 0.5em;">
   </div>
  </div>
 </body>
</html>
