<!DOCTYPE html>
<html>
 <!--
Copyright 2008 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
 <!--
  Author: arv@google.com (Erik Arvidsson)
-->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
   Closure Unit Tests - goog.events.OnlineListener
  </title>
  <script src="../base.js">
  </script>
  <script>
    goog.require('goog.events.OnlineHandlerTest');
  </script>
 </head>
 <body>
 </body>
</html>
