<!DOCTYPE html>
<html>
 <!--
Copyright 2009 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
 <!--
-->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
   Closure Unit Tests - goog.events.PasteHandler
  </title>
  <script src="../base.js">
  </script>
  <script>
    goog.require('goog.events.PasteHandlerTest');
  </script>
 </head>
 <body>
  <textarea id="foo">
  </textarea>
 </body>
</html>
