<!DOCTYPE html>
<html>
 <!--
Copyright 2014 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
 <!--
-->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
   Closure Unit Tests - goog.events.WheelHandler
  </title>
  <script src="../base.js">
  </script>
  <script>
    goog.require('goog.events.WheelHandlerTest');
  </script>
 </head>
 <body>
  <div id="foo">
  </div>
  <div id="fooRtl" dir="rtl">
  </div>
  <div id="log" style="position:absolute;right:0;top:0">
   Logged events:
  </div>
 </body>
</html>
