<!DOCTYPE HTML>
<!--

-->
<html>
<!--
Copyright 2009 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    .bar {
      position: absolute;
      text-align: center;
      overflow: hidden;
    }

    #anchor {
      background: blue;
    }

    #popup {
      background: red;
    }
  </style>
</head>
<body>
  <div id="anchor" class="bar">anchor</div>
  <div id="popup" class="bar">popup</div>
</body>
</html>

