<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<!--
-->
<html><body>
<!--
Copyright 2009 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<p>The following IFRAME's Y-position is not 0.</p>
<iframe id="inner-frame" src="positioning_test_iframe2.html"
 style="overflow:auto;width:200px;height:200px;border:0px;"></iframe>
<div id="popup1" style="position:absolute;width:16px;height:16px;background-color:#088;"></div>
</body></html>
